<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de alunosS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;

    }

    table {
        color: black;
        border-collapse: collapse;

    }



    th,
    td {
        height: 13px;
        right: 13px;
        padding: 15px;
        border: 1px solid black;


    }

    /* td {
         font-weight: bold; 

    }*/

    thead {
        background-color: gray;
        text-align: left;
        color: white;
    }

    .med {
        background-color: gray;
        color: white;
        text-align: left;
    }
</style>

<body>
    <h1>Boletinho Escolar</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>

                <th rowspan="2">Disciplina</th>



                <th colspan="2">Notas</th>





                <th rowspan="2">Média</th>


            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>


            <tr>
                <th class="med" colspan="5">Média de Extas</th>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>Hitórias</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <th class="med" colspan="4" style="text-align: left;">Média de Humanas</th>
                <td class="med">0.0</td>
            </tr>


        </tbody>
    </table>

</body>

</html>